{
  "name": "josim",
  "displayName": "Intellisense for josim",
  "description": "A intellisense for josim input text files",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nishizacky/Intellisense_for_josim"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "main": "./extension.js",
  "activationEvents": [],
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "josim",
        "aliases": [
          "josim-inp",
          "josim"
        ],
        "extensions": [
          ".jsm",
          ".josim"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "josim",
        "scopeName": "source.jsm",
        "path": "./syntaxes/josim.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "josim",
        "scopeName": "source.jsm",
        "path": "./syntaxes/josim-snippets.json"
      }
    ],
    "formatters": [
      {
        "id": "josimFormatter",
        "label": "JOSIM Formatter",
        "provider": "extension.js"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "josim-view",
          "title": "josim explorer",
          "icon": "./josim.png"
        }
      ]
    },
    "views": {
      "josim-view": [
        {
          "id": "josim",
          "name": "josim"
        }
      ]
    }
  }
}
